{
  "name": "Harnessie",
  "short_name": "Harnessie",
  "description": "A brain-agnostic multi-agent harness with a verification gate between every phase.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2f6b28",
  "background_color": "#f7f8fc",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
